@onixjs/core: Onix
Module: "index"
Class Onix
class
Onix
author
Jonathan Casarrubias
license
MIT
description
This class provides core functionality.
It loads applications as micro-services, which means each of the applications are executed as a separated process.
This class also is the communication manager between the applications cluster.
Hierarchy
Onix
Index
Constructors
constructor
Properties
apps
config
list
Accessors
version
Methods
call
greet
load
ping
start
startServer
stop
Constructors
constructor
new Onix(config?: OnixConfig): Onix
constructor
author
Jonathan Casarrubias
license
MIT
description
Internally exposes a given configuration. It logs to the terminal the current Onix version.
Parameters
Default value config: OnixConfig = {cwd: process.cwd()}
Returns Onix
Properties
Private apps
apps: IAppDirectory
property
apps
Private config
config: OnixConfig
Private list
list: object
property
list
Type declaration
[name: string]: IConfig
Accessors
version
get version(): string
property
version
description
Current Onix Version.
Returns string
Methods
call
call(rpc: string, request?: any): object
method
call.as
author
Jonathan Casarrubias
license
MIT
description
This method will call a remote method using the given rpc namespace and request data.
Example of usage:
onix.call('MyModel.Module.Component.Method')
Parameters
rpc: string
Optional request: any
Returns object
Promise
as: function
as(caller: string): Promise<IAppOperation>
Parameters
caller: string
Returns Promise<IAppOperation>
greet
greet(): Promise<boolean[][]>
method
greet
author
Jonathan casarrubias
license
MIT
description
This will coordinate applications to say hello each other.
Returns Promise<boolean[][]>
Promise
load
load(namespace: string): Promise<ChildProcess>
method
load
author
Jonathan Casarrubias
license
MIT
description
This method will load a new process for the given application namespace.
A namespace is composed by class name at app.name.
Example:
directory -> my.app class name -> MyApp
namespace = MyApp@my.app
Parameters
namespace: string
Returns Promise<ChildProcess>
Promise
ping
ping(name: string): Promise<IConfig>
method
ping
author
Jonathan casarrubias
license
MIT
description
This method pings an application by the given name. The application name corresponds the application class name.
Parameters
name: string
Returns Promise<IConfig>
Promise
start
start(): Promise<APP_START_RESPONSE[]>
method
start
author
Jonathan Casarrubias
license
MIT
description
This method will start the server application and all the loaded child applications.
Returns Promise<APP_START_RESPONSE[]>
Promise
Private startServer
startServer(): Promise<APP_START_RESPONSE>
method
startServer
author
Jonathan Casarrubias
license
MIT
description
This method will start the server application.
Returns Promise<APP_START_RESPONSE>
Promise
stop
stop(): Promise<APP_STOP_RESPONSE[]>
method
start
author
Jonathan Casarrubias
license
MIT
description
This method will start the server application and all the loaded child applications.
Returns Promise<APP_STOP_RESPONSE[]>
Promise
