@onixjs/core: TodoApp
Module: "test/todo.app/index"
Class TodoApp
class
TodoApp
author
Jonathan Casarrubias
license
MIT
description
This example app is used as example and for testing purposes. It imports a TodoModule.
Hierarchy
Application
TodoApp
Implements
IApp
Index
Constructors
constructor
Properties
config
rpc
Methods
isAlive
start
stop
Constructors
constructor
new TodoApp(rpc: OnixRPC): TodoApp
Inherited from Application.constructor
method
constructor
description
Receives optional configurations as parameter. Otherwise will use platform default configuration.
Parameters
rpc: OnixRPC
Returns TodoApp
Properties
config
config: IConfig
Inherited from Application.config
access
Iconfig
description
Current configuration for this App instance.
rpc
rpc: OnixRPC
Implementation of IApp.rpc
Inherited from Application.rpc
Methods
isAlive
isAlive(): boolean
Implementation of IApp.isAlive
Inherited from Application.isAlive
Returns boolean
start
start(): Promise<null>
Implementation of IApp.start
Inherited from Application.start
method
start
description
Mock start method, this might be replaced by custom App level functionality
Returns Promise<null>
stop
stop(): Promise<null>
Implementation of IApp.stop
Inherited from Application.stop
method
stop
description
Mock stop method, this might be replaced by custom App level functionality
Returns Promise<null>
